<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letterboxd"
        android:textSize="24sp"
        android:padding="4dp"
        android:drawablePadding="8dp"
        android:drawableStart="@android:drawable/ic_input_get"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_btnFilm"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FILMS"
            android:layout_weight="1"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lists"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            ></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_weight="1"
            ></Button>

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/edtNombreMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Ingrese Nombre de Pelicula"
        ></AutoCompleteTextView>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkBox1_text"
            android:drawableStart="@drawable/extranjero"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:padding="7dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkBox2_text"
            android:drawableStart="@drawable/block"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:padding="7dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkBox3_text"
            android:drawableStart="@drawable/pokemon"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:padding="7dp"/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkBox4_text"
            android:drawableStart="@drawable/asiento"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:padding="7dp"/>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkBox5_text"
            android:drawableStart="@drawable/mexico"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:padding="7dp"/>

    <RadioGroup
        android:id="@+id/radioGStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioVisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/seen"
            android:text="Vista"
            ></RadioButton>
        <RadioButton
            android:id="@+id/radioWatchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watchlist"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/watchlist"
            ></RadioButton>
        <RadioButton
            android:id="@+id/radioNoVisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Vista"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/unseen"
            ></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

</LinearLayout>